<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".easy_page2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:text="¿ Que nombre recibe la feria mas grande\n del  mundio de Videojuegos?"
        android:textAlignment="center"
        android:fontFamily="@font/chewy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_loanding2"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="reloj_de_arena.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:text="0:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_loanding2" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="validar"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:enabled="false"
        android:onClick="Siguiente"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceptar"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="269dp"
        android:layout_height="196dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_loanding">

        <RadioButton
            android:id="@+id/RB_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:foregroundTint="#F44336"
            android:text="A) Electronics Show"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RB_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:foregroundTint="#F44336"
            android:text="B)	Electronic Entertainment Expo"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RB_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:foregroundTint="#F44336"
            android:text="C)	Tokyo Game Show"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_loanding"
        android:layout_width="127dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="164dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gameboy.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>