<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="138dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descripcion"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/logotecno1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="138dp"
        android:layout_height="128dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descripcion"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomate1" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="138dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="152dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descripcion"
        android:outlineProvider="none"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ciencia" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="138dp"
        android:layout_height="128dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descripcion"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/logomusic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/chewy"
        android:text="@string/categoria"
        android:textColor="#ED4A4A"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbciencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/logo_ciencia"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/logo_matematica"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/logo_tecnologia"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/logo_musica"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="376dp"
        android:layout_height="76dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barra" />

</androidx.constraintlayout.widget.ConstraintLayout>